{
  "name": "grunt-erb",
  "version": "0.0.1",
  "description": "Grunt plugin which wraps the erb command into a grunt task",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "chai": "~3.0.0",
    "sinon": "~1.15.4",
    "grunt-mocha-cli": "~1.13.1"
  }
}